date/time         : 2014-08-03, 04:26:03, 713ms
computer name     : EVANTHINKPAD440
user name         : Evan
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 5 days 14 hours
program up time   : 118 milliseconds
processors        : 8x Intel(R) Core(TM) i7-4900MQ CPU @ 2.80GHz
physical memory   : 8085/16269 MB (free/total)
free disk space   : (C:) 336.45 GB
display mode      : 1680x1050, 32 bit
process id        : $1dc4
allocated memory  : 37.14 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 10:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $a1523d17, $a1523d17
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($fb0):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
779a919d +00c KERNEL32.DLL                   BaseThreadInitThunk

stack dump:
0018fdd0  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0018fde0  e4 fd 18 00 ca 59 4b 00 - 40 50 df 01 bc c2 41 00  .....YK.@P....A.
0018fdf0  00 00 00 00 00 00 00 00 - 8c ff 18 00 00 fe 18 00  ................
0018fe00  0c fe 18 00 c8 4b 40 00 - 8c ff 18 00 18 fe 18 00  .....K@.........
0018fe10  5f 4d 40 00 8c ff 18 00 - 80 ff 18 00 c8 4b 40 00  _M@..........K@.
0018fe20  8c ff 18 00 00 00 00 00 - 00 00 00 00 00 e0 fd 7f  ................
0018fe30  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe50  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe70  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe80  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe90  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fea0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feb0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fec0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fed0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fee0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fef0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018ff00  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]