Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	0
	DebugMode				=	1
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"c:/xampp/vhosts/shared/CrashCourse/WaflCones.prod/"
		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"c:/xampp/tmp/WaflCones.prod"
		UploadFolder			=	"Uploads/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"../Wafl/" //relative to LocalRoot
		DblEjFolder				=	"../DblEj/" //relative to LocalRoot

Web
	DomainName				=	"waflcones.tld"
	WebUrl					=	"http://waflcones.tld/"
	WebUrlSecure			=	"https://waflcones.tld/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@waflcones.tld"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	Wafl Cones Ice Cream Shop
	GlobalStylesheetHasTokens	=	0
