Application
	GuestGroupId			=	1

Debug
	SuppressErrors			=	0
	DebugMode				=	1
	AutoUpdateDb			=	0

Paths
	Application
		LocalRoot				=	"/some/build/workspace/path/app/root//"
		PublicWebFolder			=	"Public/"
		DefaultPage				=	"LandingPage.php"
		TempFolder				=	"/some/writable/temp/folder/"
		UploadFolder			=	"Uploads/"
		GlobalEventHandlers		=	"GlobalEventHandlers.php"
		GlobalScript			=	"GlobalScript.php"
	Wafl
		WaflFolder				=	"../shared/Wafl/" //relative to LocalRoot
		DblEjFolder				=	"../shared/DblEj/" //relative to LocalRoot

Web
	DomainName				=	"b.waflcones.tld"
	WebUrl					=	"http://b.waflcones.tld/"
	WebUrlSecure			=	"https://b.waflcones.tld/"
	WebUrlRelative			=	"/"
	SiteEmail				=	"noreply@b.waflcones.tld"
	CookieLifetime			=	350000
	SiteDisplayTitle		=	Wafl Cones Ice Cream Shop
	GlobalStylesheetHasTokens	=	0
